<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNazwa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nazwa planszówki" />

    <EditText
        android:id="@+id/editTextNumberMinLiczbaGraczy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="minimalna liczba graczy"/>

    <EditText
        android:id="@+id/editTextNumberMaxLiczbaGraczy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="maksymalna liczba graczy"/>



    <Spinner
        android:id="@+id/spinnerKategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/kategoria"/>

    <Button
        android:id="@+id/buttonDodajDoBazy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj do bazy danych" />

    <EditText
        android:id="@+id/editTextLiczbaGraczy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="podaj liczbe graczy"/>

    <Button
        android:id="@+id/buttonWypisz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wypisz gry" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>